<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reproductor.proyectofinal.controller.MainScreenController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: FFE498;" text="Canciones">
            <content>
              <AnchorPane blendMode="MULTIPLY" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: FFE498;">
                     <children>
                        <TableView fx:id="table" layoutY="-2.0" prefHeight="695.0" prefWidth="943.0" style="-fx-background-color: FFE498;">
                          <columns>
                            <TableColumn fx:id="ProducerColumn" editable="false" prefWidth="322.0" resizable="false" style="-fx-background-color: FFE498; -fx-padding: 7;" text="Artista" />
                            <TableColumn fx:id="titleColumn" editable="false" prefWidth="324.0" resizable="false" style="-fx-background-color: FFE498; -fx-padding: 7;" text="Título" />
                              <TableColumn fx:id="StyleColumn" editable="false" prefWidth="295.0" resizable="false" style="-fx-background-color: FFE498; -fx-padding: 7;" text="Estilo" />
                          </columns>
                        </TableView>
                        <Button layoutX="1009.0" layoutY="489.0" mnemonicParsing="false" onAction="#Play" prefHeight="34.0" prefWidth="43.0" style="-fx-background-color: orange;" text="▶">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="990.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prueba del play" />
                        <Button layoutX="1170.0" layoutY="569.0" mnemonicParsing="false" onAction="#Stop" prefHeight="35.0" prefWidth="43.0" style="-fx-background-color: orange;" text="◼">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Text layoutX="1150.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prueba del stop" />
                        <TextField fx:id="filtraCancion" layoutX="1009.0" layoutY="40.0" onAction="#searchSong" prefHeight="25.0" prefWidth="212.0" promptText="Filtra canciones (por título)" style="-fx-border-color: orange;" />
                        <Button layoutX="1008.0" layoutY="569.0" mnemonicParsing="false" onAction="#Resume" prefHeight="36.0" prefWidth="45.0" style="-fx-background-color: orange;" text="⏯">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="1170.0" layoutY="489.0" mnemonicParsing="false" onAction="#Pause" prefHeight="35.0" prefWidth="44.0" style="-fx-background-color: orange;" text="| |">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Text layoutX="1146.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prueba del pause" />
                        <Text layoutX="981.0" layoutY="558.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prueba del resume" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-background-color: FFF2D0;" text="Perfil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: FFF2D0;">
                     <children>
                        <TextField fx:id="nombre" layoutX="370.0" layoutY="271.0" prefHeight="25.0" prefWidth="209.0" promptText="Escribe tu nombre aquí" />
                        <TextField fx:id="estiloFav" layoutX="671.0" layoutY="271.0" prefHeight="25.0" prefWidth="208.0" promptText="Pop, Reggaeton, EDM, ¡Cuéntanos!" />
                        <TextField fx:id="password" layoutX="369.0" layoutY="358.0" prefHeight="25.0" prefWidth="210.0" promptText="***************" />
                        <TextField fx:id="pais" layoutX="369.0" layoutY="448.0" prefHeight="25.0" prefWidth="210.0" promptText="¿De dónde eres?" />
                        <TextField fx:id="artistaFav" layoutX="670.0" layoutY="358.0" prefHeight="25.0" prefWidth="209.0" promptText="Escribe tu artista favorito" />
                        <Text layoutX="371.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" />
                        <Text layoutX="670.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Género favorito:" />
                        <Text layoutX="370.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña:" />
                        <Text layoutX="671.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artista favorito:" />
                        <Text layoutX="371.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País:" />
                        <Button layoutX="596.0" layoutY="514.0" mnemonicParsing="false" onAction="#editUser" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: orange;" text="Actualizar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Text layoutX="573.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Editar perfil">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                        <Hyperlink layoutX="1133.0" layoutY="650.0" onAction="#deleteProfile" text="Eliminar mi cuenta" textFill="RED">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Hyperlink>
                        <Text layoutX="18.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Si no está contento con el servicio que presta esta aplicación, puede eliminar su cuenta presionando el boton                                   y los datos serán completamente borrados del sistema" />
                        <Text layoutX="660.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Si el campo queda vacío, no se modificará  el parámetro" textAlignment="CENTER" wrappingWidth="228.2109375">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Text>
                        <Text fill="RED" layoutX="604.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;Eliminar mi cuenta&quot;" />
                        <Button layoutX="18.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeApp" style="-fx-background-color: orange;" text="Cerrar sesión" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-background-color: FFFBF2;" text="Acerca de...">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: FFFBF2;">
                     <children>
                        <Text layoutX="134.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Si te ha gustado la aplicación o quieres aportar ideas para mejorarla, no dudes en escribirme en el siguiente correo:" textAlignment="CENTER" wrappingWidth="1012.080078125">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Text>
                        <Text fill="#ff6c00" layoutX="454.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="antoniojl2000@gmail.com">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
